{
  "buildCommand": null,
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/socket.io/:path*",
      "destination": "https://ultimate-drift-2d.fly.dev/socket.io/:path*"
    }
  ],
  "headers": [
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    }
  ]
}
