{
  "buildCommand": null,
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/socket.io/:path*",
      "destination": "/api/socketio"
    }
  ],
  "headers": [
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    },
    {
      "source": "/api/socketio",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" }
      ]
    }
  ]
}
